use std::io::Read;

use reqwest::blocking::Client;
use serde_json::Value;

fn main() {
    let c = Client::default();

    let near ="https://www.google.com/s?tbm=map&suggest=p&gs_ri=maps&psi=ZeojZq3aKaCRp84PsLuKyAo.1713629801690.1&gl=us&hl=en&authuser=0&q=gas+station&ech=18&pb=!2i11!4m12!1m3!1d28229.392156029666!2d-81.34749345!3d41.14634365!2m3!1f0!2f0!3f0!3m2!1i1920!2i902!4f13.1!7i20!10b1!12m16!1m1!18b1!2m3!5m1!6e2!20e3!10b1!12b1!13b1!16b1!17m1!3e1!20m3!5e2!6b1!14b1!19m4!2m3!1i360!2i120!4i8!20m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m42!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e9!2b1!3e2!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!2b1!4b1!9b0!22m3!1sZeojZq3aKaCRp84PsLuKyAo!7e81!17sZeojZq3aKaCRp84PsLuKyAo%3A118!23m2!4b1!10b1!24m95!1m32!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m21!3b1!4b1!5b1!6b1!9b1!12b1!13b1!14b1!15b1!17b1!20b1!21b1!22b1!25b1!27m1!1b0!28b0!31b0!32b0!33m1!1b0!10m1!8e3!11m1!3e1!14m1!3b1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!29b1!30m1!2b1!36b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m1!1b1!65m5!3m4!1m3!1m2!1i224!2i298!71b1!72m19!1m5!1b1!2b1!3b1!5b1!7b1!4b1!8m10!1m6!4m1!1e1!4m1!1e3!4m1!1e4!3sother_user_reviews!6m1!1e1!9b1!89b1!103b1!113b1!117b1!122m1!1b1!125b0!26m4!2m3!1i80!2i92!4i8!34m18!2b1!3b1!4b1!6b1!8m6!1b1!3b1!4b1!5b1!6b1!7b1!9b1!12b1!14b1!20b1!23b1!25b1!26b1!37m1!1e81!47m0!49m7!3b1!6m2!1b1!2b1!7m2!1e3!2b1!61b1!67m2!7b1!10b1!69i689";

    let price_templ = "https://www.google.com/maps/preview/place?authuser=0&hl=en&gl=us&pb=!1m24!1sCODE1%3ACODE2!3m12!1m3!1d28229.39373583169!2d-81.30938463222299!3d41.14633998037897!2m3!1f0!2f0!3f0!3m2!1i1032!2i902!4f13.1!4m2!3d41.15399!4d-81.33721!15m6!1m5!1s0x88313ad5321e4fef%3A0x383110243f37dccf!4s%2Fg%2F1tjypc64!5sChIJ708eMtU6MYgRz9w3PyQQMTg!6s15579647506837050151!7s108086943801208918366!6sgas%20station!12m4!2m3!1i360!2i120!4i8!13m57!2m2!1i203!2i100!3m2!2i4!5b1!6m6!1m2!1i86!2i86!1m2!1i408!2i240!7m42!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e9!2b1!3e2!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!1m3!1e10!2b0!3e4!2b1!4b1!9b0!14m2!1sc-ojZqaRLLjHp84PspGLoAk!7e81!15m96!1m33!4e2!13m9!2b1!3b1!4b1!6i1!8b1!9b1!14b1!20b1!25b1!18m21!3b1!4b1!5b1!6b1!9b1!12b1!13b1!14b1!15b1!17b1!20b1!21b1!22b1!25b1!27m1!1b0!28b0!30b0!32b0!33m1!1b0!10m1!8e3!11m1!3e1!14m1!3b1!17b1!20m2!1e3!1e6!24b1!25b1!26b1!29b1!30m1!2b1!36b1!39m3!2m2!2i1!3i1!43b1!52b1!54m1!1b1!55b1!56m1!1b1!65m5!3m4!1m3!1m2!1i224!2i298!71b1!72m19!1m5!1b1!2b1!3b1!5b1!7b1!4b1!8m10!1m6!4m1!1e1!4m1!1e3!4m1!1e4!3sother_user_reviews!6m1!1e1!9b1!89b1!103b1!113b1!117b1!122m1!1b1!125b0!21m0!22m2!1e81!8e4!29m0!30m5!3b1!6m1!2b1!7m1!2b1!34m2!7b1!10b1!37i689!38sCgtnYXMgc3RhdGlvbloNIgtnYXMgc3RhdGlvbpIBC2dhc19zdGF0aW9u4AEA!39sbp!40b0!41b1";

        // let t_id1="0x88313ad5321e4fef";
    // let t_id2 = "0x383110243f37dccf";
    let mut r = c.get(near).send().unwrap();
    let mut s = String::new();
    r.read_to_string(&mut s).unwrap();
    let obj = serde_json::from_str::<Value>(&s[5..]).unwrap();
    for i in obj.as_array().unwrap()[0].as_array().unwrap()[1].as_array().unwrap().iter() {
        let i = i.as_array().unwrap()[22].as_array().unwrap();
        let name = i[0].as_array().unwrap()[0].as_str().unwrap();
        let Some(id) = i[13].as_array() else {
            continue;
        };
        let id = id[0].as_array().unwrap()[0].as_str().unwrap();
        println!("{name:?} {id:?}");
        let ids: Vec<_> = id.split(':').collect();
        let [id1, id2,..] = &ids[..] else {
            continue;
        };
        let url = price_templ.replace("CODE1", id1).replace("CODE2", id2);
        let mut resp = c.get(url).send().unwrap();
        println!("{}", resp.status());
        resp.read_to_string(&mut s).unwrap();

        // println!("{s}\n");
    }
}
